# Тестовые данные
GET http://localhost:5001/ HTTP/1.1

### Получение списка всех фильмов
GET http://localhost:5001/films HTTP/1.1
Accept: application/json

### Получение списка фильмов определённого жанра
GET http://localhost:5001/films/byGenre/drama?limit=2 HTTP/1.1
Accept: application/json

### Создание нового фильма
POST http://localhost:5001/films/ HTTP/1.1
Content-Type: application/json

{
  "title": "Alien 100",
  "userUrl": "63f2347341718bd37c8668c6",
  "description": "Описание фильма. Описание фильма. Описание фильма. Описание фильма. Описание фильма.",
  "postDate": "2012-02-18",
  "genre": "comedy, drama",
  "releaseDate": "2012-02-18",
  "rating": 5,
  "previewUrl": "previewUrl",
  "videoUrl": "videoUrl",
  "actors": "Актер1, актёр2",
  "director": "Ридли Скотт",
  "duration": "2h 10m",
  "commentsAmount": 4,
  "poster": "poster",
  "backgroundImage": "backgroundImage",
  "backgroundColor": "backgroundColor"
}

### Удаление фильма
DELETE http://localhost:5001/films/63e77e8f3225defb4ba08a35 HTTP/1.1

### Обновление фильма
PATCH http://localhost:5001/films/63e77e8f3225defb4ba08a3a HTTP/1.1
Content-Type: application/json

{
  "title": "Интерстеллар",
  "description": "Фильм про космос (но не совсем)"
}

### Получение фильма по id
GET http://localhost:5001/films/63e77e8f3225defb4ba08a3f HTTP/1.1

### Получение фильма с определённым именем
GET http://localhost:5001/films/filmName HTTP/1.1

### Получение всех комментариев фильма
GET http://localhost:5001/films/63e77e8f3225defb4ba08a3a/comments HTTP/1.1

### Получение списка фильмов определённого жанра
GET http://localhost:5001/films/genre HTTP/1.1

### Получение всех комментариев
GET http://localhost:5001/comments/ HTTP/1.1

### Создание нового комментария
POST http://localhost:5001/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBlcGVnYTFAbWFpbC5ydSIsImlkIjoiNjNmMjM0NzM0MTcxOGJkMzdjODY2OGM2IiwiaWF0IjoxNjc3NDM1MTM5LCJleHAiOjE2Nzc2MDc5Mzl9.FlqZ4IBG82h5KVvGjGzSz38wS9DF0_lt31Pwh8cnyoA

{
  "text": "Комментарий без authorId, но с токеном",
  "filmId": "63e77e8f3225defb4ba08a3f"
}

### Регистрация пользователя
POST http://localhost:5001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "pepega1",
  "email": "pepega1@mail.ru",
  "avatar": "pepega.png",
  "password": "pepega123"
}

### Авторизация пользователя
POST http://localhost:5001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "pepega1@mail.ru",
  "password": "pepega123"
}

### Проверка токена пользователя
GET http://localhost:5001/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBlcGVnYTFAbWFpbC5ydSIsImlkIjoiNjNmMjM0NzM0MTcxOGJkMzdjODY2OGM2IiwiaWF0IjoxNjc3NDM1MTM5LCJleHAiOjE2Nzc2MDc5Mzl9.FlqZ4IBG82h5KVvGjGzSz38wS9DF0_lt31Pwh8cnyoA

### Отправка аватарки пользователю
POST http://localhost:4000/users/63f2347341718bd37c8668c6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
