# Тестовые данные
GET http://localhost:5001/ HTTP/1.1

### Получение списка всех фильмов
GET http://localhost:5001/films HTTP/1.1
Accept: application/json

### Создание нового фильма
POST http://localhost:5001/films/ HTTP/1.1
Content-Type: application/json

{
  "title": "Alien 2",
  "userUrl": "63f2347341718bd37c8668c6",
  "description": "Описание фильма",
  "postDate": "2012.02.18",
  "genre": "comedy, drama",
  "releaseDate": "2012.02.18",
  "rating": "4",
  "previewUrl": "previewUrl",
  "videoUrl": "videoUrl",
  "actors": "Актер1, актёр2",
  "director": "Ридли Скотт",
  "duration": "2h 10m",
  "commentsAmount": "25",
  "poster": "poster",
  "backgroundImage": "backgroundImage",
  "backgroundColor": "backgroundColor"
}

### Удаление фильма
DELETE http://localhost:5001/films/63e77e8f3225defb4ba08a35 HTTP/1.1

### Обновление фильма
PATCH http://localhost:5001/films/63e77e8f3225defb4ba08a3a HTTP/1.1
Content-Type: application/json

{
  "title": "Интерстеллар",
  "description": "Фильм про космос"
}

### Получение фильма по id
GET http://localhost:5001/films/63e77e8f3225defb4ba08a3f HTTP/1.1

### Получение фильма с определённым именем
GET http://localhost:5001/films/filmName HTTP/1.1

### Получение списка фильмов определённого жанра
GET http://localhost:5001/films/genre HTTP/1.1

### Получение всех комментариев
GET http://localhost:5001/comments/ HTTP/1.1

### Получение всех комментариев фильма по его id
GET http://localhost:5001/comments/filmId HTTP/1.1

### Регистрация пользователя
POST http://localhost:5001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "pepega1",
  "email": "pepega1@mail.ru",
  "avatar": "pepega.png",
  "password": "pepega123"
}

### Авторизация пользователя
POST http://localhost:5001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "pepega1@mail.ru",
  "password": "123456"
}
